{
    "files.autoSave": "afterDelay",
    "antigravity.mcpServers": {
        "playwright": {
            "command": "npx",
            "args": [
                "-y",
                "@playwright/mcp@latest"
            ]
        },
        "playwright-test": {
            "command": "npx",
            "args": [
                "playwright",
                "run-test-mcp-server"
            ]
        },
        "wilyer-playwright-local": {
            "command": "node",
            "args": [
                "${workspaceFolder}/mcp-server.js"
            ]
        }
    }
}
